<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AJAX Blog</title>

    <!--EXTERNAL CSS-->
    <link rel="stylesheet" href="css/ajax-blog.css">
    <!--BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!--GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&family=Playfair+Display&display=swap" rel="stylesheet">

</head>
<body>

<header>
    <h1 class="text-center mt-3">Do You Even Blog?</h1>
</header>

<main class="mt-4">
    <div class="row">
        <div class="col-2">
            <div id="simple-list-example" class="d-flex flex-column gap-2 simple-list-example-scrollspy text-center sticky-top">
                <a class="p-1 rounded mt-4" href="#simple-list-item-1">First Post</a>
                <a class="p-1 rounded" href="#simple-list-item-2">Second Post</a>
                <a class="p-1 rounded" href="#simple-list-item-3">Third Post</a>
                <a class="p-1 rounded" href="#simple-list-item-4">Fourth Post</a>
            </div>
        </div>

        <div class="col-10 px-5">
            <div data-bs-spy="scroll" data-bs-target="#simple-list-example" data-bs-offset="0" data-bs-smooth-scroll="true" class="scrollspy-example" tabindex="0" id="showEntries">


                <!--KEEPING THIS FOR SYNTAX PURPOSES-->
                <!--<h4 id="simple-list-item-1">Item 1</h4>-->
                <!--<p>...</p>-->
                <!--<h4 id="simple-list-item-2">Item 2</h4>-->
                <!--<p>...</p>-->
                <!--<h4 id="simple-list-item-3">Item 3</h4>-->
                <!--<p>...</p>-->
                <!--<h4 id="simple-list-item-4">Item 4</h4>-->
                <!--<p>...</p>-->
                <!--<h4 id="simple-list-item-5">Item 5</h4>-->
                <!--<p>...</p>-->


            </div>
        </div>
    </div>
</main>

<hr>

<footer>
    <p>CITATIONS: </p>
    <p>Poosh. “The Stages of Getting over Mr. Wrong.” Poosh, 14 Nov. 2022, https://poosh.com/the-stages-of-getting-over-mr-wrong/. </p>
    <p>Poosh. “Hacks to Get You out of a Funk.” Poosh, 11 Nov. 2022, https://poosh.com/hacks-to-get-you-out-of-a-funk/. </p>
    <p>Poosh. “Odd Food Pairings That Weirdly Work.” Poosh, 17 May 2022, https://poosh.com/odd-food-pairings/. </p>
    <p>Poosh. “How to Prioritize Work-Life Balance.” Poosh, 13 Sept. 2022, https://poosh.com/how-to-prioritize-work-life-balance/. </p>
</footer>

<!--JQUERY-->
<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

<script>

    "use strict";

    //CALLING THE DOM
    const showEntry = $('#showEntries');
    console.log(showEntry);

    const fetchBlogData = () => {
        const URL = "data/blog.json"

        fetch(URL)
        .then(response => {
            console.log(response);
            // const data = response.json();
            if (!response.ok) {
                throw Error('ERROR');
            }
            return response.json();
        })
        .then(data => {
            console.log(data);
            let html = "";
            for(let i = 0; i < data.length; i++) {
                html += `<div id="entry">
                 <h4 id="simple-list-item-${i + 1}" class="mb-3 fs-3" id="title">${data[i].title}</h4>
                <span>
                <span id="date">Date:</span> ${data[i].date}
                </span> |
                <span>
                <span id="categories">Categories:</span>
                </span> ${data[i].categories}</span>
                <p class="my-4" id="content">${data[i].content}</p>
                </div>
                <div id="emojis">
                <span>🌸</span>
                <span>💖</span>
                <span>🌸</span>
                <span>💖</span>
                <span>🌸</span>
                </div>`
            }
            showEntry.html(html);
        });
    }

    fetchBlogData();


</script>
</body>
</html>